@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=League+Gothic&display=swap");
:root {
  --w-column: 200px;
}

body {
  margin: 0;
  background-color: #232442;
  color: #fff;
  font-family: Karla, sans-serif;
  & * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  & header {
    position: fixed;
    padding-right: 5px;
    padding-left: 5px;
    border-radius: 0 0 10px 10px;
    z-index: 10;
    width: min(1200px, 90vw);
    height: 70px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    transition: background-color 0.5s ease;
    & .logo {
      & img {
        width: 50px;
      }
    }
    & nav {
      background: transparent;
      & ul {
        font-family: Karla;
        color: black;
        display: flex;
        justify-content: space-between;
        gap: 10px;

      }
      & .btn {
        display: none;
      }
    }
  }
  & .carousel {
    background-image: radial-gradient(#fff8, #fff);
    height: 100vh;
    overflow: hidden;
    position: relative;
    & .list {
      width: min(1200px, 90vw);
      margin: auto;
      height: 100%;
      position: relative;
      & .item {
        position: absolute;
        inset: 0;
        & figure {
          position: absolute;
          width: 70%;
          top: 50%;
          transform: translateY(-50%);
          & img {
            width: 100%;
            transform: rotate(-30deg);
          }
          & ::before {
            content: "";
            position: absolute;
            background-color: #fff8;
            width: 100%;
            height: 100px;
            top: 150%;
            left: 50px;
            border-radius: 50%;
            filter: blur(50px);
          }
        }
        & .content {
          position: absolute;
          z-index: 20;
          width: 70%;
          height: 100%;
          right: var(--w-column);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: end;
          gap: 20px;
          & .category {
            font-weight: 500;
          }
          & h2 {
            font-family: "League Gothic", sans-serif;
            font-size: 6em;
            line-height: 1em;
          }
          & .description {
            color: #fff8;
            max-width: 400px;
            font-size: small;
            text-align: right;
          }
        }
        & .more {
          display: grid;
          grid-template-columns: repeat(2, 120px);
          gap: 20px;
          grid-template-rows: 35px;
          & button {
            border-radius: 30px;
            font-family: "League Gothic";
            text-transform: uppercase;
            color: #fff;
            background-color: transparent;
            border: none;
            &:nth-child(1) {
              background-image: linear-gradient(to right, #242424, #575757);
            }
            &:nth-child(2) {
              border: 2px solid transparent;
              background: linear-gradient(#808080, #777777) padding-box,
                linear-gradient(to right, #686868, #686868) border-box;
            }
          }
        }
      }
      &::after {
        content: "";
        position: absolute;
        right: var(--w-column);
        width: var(--w-column);
        height: 100%;
        pointer-events: none;
      }
      &::before {
        content: "";
        position: absolute;
        height: var(--w-column);
        width: 100%;
        border-top: 1px solid #324073;
        border-bottom: 1px solid #324073;
        top: 52%;
        pointer-events: none;
      }
    }
    & .arrows {
      width: min(1200px, 90vw);
      position: absolute;
      top: 52%;
      left: 50%;
      transform: translate(-50%, -25px);
      pointer-events: none;
      z-index: 0;
      display: flex;
      justify-content: space-between;
      & button {
        width: 50px;
        height: 50px;
        break-before: 50%;
        border: 1px solid #659cdf55;
        background-color: #000;
        color: rgba(255, 255, 255, 0.719);
        border-radius: 50%;
        font-family: monospace;
        font-size: large;
        pointer-events: auto;
        transition: 0.5s;
        &:hover {
          border: 1px solid #659cdf;
          color: #fff;
        }
      }
    }
    & .indicators {
      position: absolute;
      top: 55%;
      height: var(--w-column);
      width: min(1200px, 90vw);
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      pointer-events: none;
      justify-content: end;
      gap: 10px;
      & .number {
        font-family: "League Gothic";
        font-size: 7vw;
      }
      & ul {
        display: flex;
        gap: 10px;
        & li {
          width: 50px;
          height: 5px;
          background-color: #659cdf;
          border-radius: 10px;
          pointer-events: auto;
          cursor: pointer;
          transition: 0.5s;
          &.active {
            background-color: yellow;
          }
        }
      }
    }
  }
}


body {
  & .carousel {
    --calculation: 1;
    & .list {
      & .item {
        transition: 0.5s;
        transform: translate(calc(100vw * var(--calculation)));
        opacity: 0;
        & figure {
          & img {
            transform: rotate(0deg);
            transition: 0.5s;
            transition-delay: 0.3s;
          }
        }
        & .content {
          & .category,
          h2,
          .description,
          .more {
            transform: translateX(calc(200px * var(--calculation)));
            transition: 0.7s;
            opacity: 0;
            transition-delay: 0.3s;
          }
          & h2 {
            transition-delay: 0.5s;
          }
          & .description {
            transition-delay: 0.7s;
          }
          & .more {
            transition-delay: 0.9s;
          }
        }
      }
      & .active {
        opacity: 1;
        transform: translateX(0);
        & figure {
          & img {
            transform: rotate(-20deg);
          }
        }
        & .content {
          & .category,
          h2,
          .description,
          .more {
            transform: translateX(0);
            opacity: 1;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 1023px) and (min-width: 768px) {
  :root {
    --w-column: 100px;
  }

  body {
    & .carousel {
      & .list {
        & .item {
          & .content {
            & h2 {
              font-size: 3em;
            }
          }
        }
        & .indicators {
          top: 60%;
          & .number {
            font-size: 10em;
            transform: translate(50px);
            opacity: 0.5;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 767px) {
  :root {
    --w-column: 50px;
  }

  body header nav button.btn {
    display: block;
  }
  body header.scrolled {
    background-color: white;
  }
  body {
    & .carousel {
      & .list {
        & .item {
          & .content {
            margin-right: 5px;
            justify-content: end;
            padding-bottom: 100px;
            & h2 {
              font-size: 2em;
            }
            & figure {
              width: 100%;
              transform: translateY(0);
              top: 200px;
              left: -30px;
            }
          }
        }
        & .indicators {
          & .number {
            font-size: 5em;
            transform: translate(50px);
            opacity: 0.5;
          }
        }
      }
    }
  }

  body header nav.menuDesktop ul {
    display: none;
  }

  body header nav.navMobile .navMobile__menu {
    display: none;
    flex-direction: column;
    margin-top: 100px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
  }

  body header nav.navMobile .navMobile__menu.show {
    display: none;
    flex-direction: column;
    max-height: 500px;
  }

  body header nav.navMobile .menuButton {
    display: block;
  }

  body header nav.navMobile .crossButton {
    display: none;
  }

  body header nav.navMobile .crossButton.show {
    display: block;
  }

  body header nav.navMobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
}

@media screen and (max-width: 320px) {
  body header nav button.btn {
    display: block;
  }

  body header.scrolled {
    background-color: white;
  }



  :root {
    --w-column: 0px;
  }
  body .carousel .indicators {
    top: 67%;
  }
  body .carousel .list .item .content .more {
    margin-left: 10px;
    gap: 10px;
  }
  body .carousel .list .item .content .description {
    max-width: 200px;
    color: transparent;
  }
}

.footer {
  color: #000;
  background-color: transparent;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(179, 179, 179, 1) 46%,
    rgba(255, 255, 255, 1) 100%
  );
}

a{
  text-decoration: none;
  color: black;
  font-family: Karla;
}

.offcanvas {
  background-color: white;
  height: 100vh;
}

.offcanvas-header {
  border-bottom: 1px solid #ddd; 
}

.offcanvas-body {
  background-color: white; 
  padding: 1.5rem; 
  color: black;
  height: 100vh; 
}

body header.scrolled {
  background-color: white;
}
